ln ../scsilib-windows.c scsilib.c
ln ../inquiry.h .
ln ../libscsi.c .
ln ../libscsi.h .
ln ../spt_fmt.c .
ln ../scsidata.c .
ln ../scsilib.h .
ln ../spt.c .
ln ../include.h .
ln ../utilities.c .
ln ../scsi_opcodes.c .
ln ../scsilib-windows.c .
ln ../scsi_cdbs.h .
ln ../scsi_diag.h .
ln ../scsi_log.h .
ln ../scsi_opcodes.h .
ln ../spt.h .
ln ../spt_devices.h .
ln ../spt_version.h .
ln ../spt_usage.c .
ln ../spt_win32.c .
ln ../spt_win32.h .
ln ../spt_inquiry.c .
ln ../spt_mtrand64.c .
ln ../spt_mtrand64.h .
ln ../spt_iot.c .
ln ../spt_scsi.c .
ln ../spt_mem.c .
ln ../spt_print.c .
ln ../spt_print.h .
ln ../spt_show.c .
ln ../scsi_ses.h .
ln ../spt_ses.c .
ln ../spt_ses.h .
ln ../parson.h .
ln ../parson.c .
ln ../spt_log.c .
# HGST Specific Files:
ln ../hgst_cdbs.h .
ln ../hgst_diag.h .
ln ../hgst_inquiry.h .
ln ../hgst_log.h .
ln ../hgst_sense.h .
ln ../hgst_ses.h .
ln ../hgst_ses.c .
ln ../hgst_uec.c* .
ln ../spt_hgst.c .
